<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VehicleActivity"
        style="@style/layout_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_textview_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make:"
            style="@style/design_textview_body"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_edittext_body"
            android:id="@+id/make"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year:"
            style="@style/design_textview_body"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_edittext_body"
            android:id="@+id/year"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color:"
            style="@style/design_textview_body"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_edittext_body"
            android:id="@+id/color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase Price($):"
            style="@style/design_textview_body"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_edittext_body"
            android:id="@+id/price"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine(litre):"
            style="@style/design_textview_body"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/design_edittext_body"
            android:id="@+id/engine"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_button">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create car"
                android:id="@+id/btn_create"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_display"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setresult"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>